doug-martin/nestjs-query/.github/actions/setup-step/action.yml
name: 'Setup Step'
description: 'Setup Step'
author: 'Tycho Bokdam'

inputs:
  set_shas:
    description: 'Should the shas be set for nx affected:* commands'
    required: false
    default: 'true'

runs:
  using: "composite"
  steps:
    - name: Cache node modules
      id: cache
      uses: actions/cache@v3
      with:
        path: |
          ~/.cache/Cypress
          **/node_modules
        key: cache-node-modules-${{ hashFiles('yarn.lock') }}

    - name: Derive appropriate SHAs for base and head for `nx affected` commands
      uses: nrwl/nx-set-shas@v2
      if: ${{ inputs.set_shas == 'true' }}
      with:
        main-branch-name: master

doug-martin/nestjs-query/.github/workflows/release-docs.yml
- name: Setup
  uses: ./.github/actions/setup-step
  with:
    set_shas: false